<!DOCTYPE html>
<html lang="es-Ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }

        .container{
            width: 600px;
            height: 400px;
            background-color: blueviolet;
            color: aliceblue;
            margin-top: 200px;
            position: relative;
            
        }
        h1{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            text-align: center;
            position: absolute;
            top:100px;
  
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marcelo</h1>
    </div>
</body>
</html>